<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="style2.css" rel="stylesheet">
    <title>Home-Tech Valley</title>
    <script src="js/bootstrap.bundle.min.js"></script>
    </head>
    <style>
        
.dropdown{
  position: relative;
  display: block;
            
}
.dropdown-content{
  display:none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 260px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size:18px;
  border-bottom :1px solid rgb(211, 214, 202);
}

.dropdown-content a:hover {background-color: #f1f1f1;
  color: rgb(79, 207, 232);
}

.dropdown:hover .dropdown-content {
  display: block;
}
.nav-item{
    margin-left:18px;
    
}
    </style>
    <body class="m-0 border-0 bd-example">
      <div class="shadow-lg p-3 mb-5 bg-body-rounded">
        <div class="container">
            <div class="row">
                <div class="col">
                    <nav class="navbar navbar-expand-lg bg-body">
                        <div class="container">
                            <div class="tvimage">
                                <img src="D:\bootstrap-5.3.0-alpha1-dist\techvelly assets\techvelly.png" height="100px">
                            </div>
                            
                            <div class="collapse navbar-collapse" id="navbarNav">
                                <ul class="navbar-nav">
                                  <li class="nav-item">
                                    <b><a class="nav-link active"  href="https://techvalley.pk/" style="color:rgb(0, 200, 255)" >Home</a></b>
                                  </li>
                                  <li class="nav-item">
                                   <b> <a  class="nav-link"  href="https://techvalley.pk/about-us/">About Us</a></b>
                                  </li>
                                  <li class="nav-item">
                                    <div class="dropdown">
                                        <a href="https://techvalley.pk/#" class="nav-link"><b>What we do</b></a>
                                        <div class="dropdown-content">
                                            <a href="https://techvalley.pk/ed-tech/">Ed Tech</a>
                                            <a href="https://techvalley.pk/entrepreneurship/">Entrepreneurship</a>
                                            <a href="https://techvalley.pk/capacity-building/">capacity builiding</a>
                                            <a href="https://techvalley.pk/government-engagement/">Goverment & Public sector</a>
                                            <a href="https://techvalley.pk/tourism/">Tourism</a>
                                            <a href="https://te`chvalley.pk/technology/">Technology</a>
                                        </div>
                                    </div>
                                  </li>
                                  <li class="nav-item" id="menuItem-Google">
                                    <div class="dropdown">
                                      <a href="https://techvalley.pk/google/" class="nav-link"><b>Google</b></a>
                                        <div class="dropdown-content">
                                          <a href="https://techvalley.pk/school-on-wheels/">School on wheels</a>
                                            <div class="dropdown-Prod">
                                              <a href="https://techvalley.pk/chromeos-flex-v2/#" id="menuItemhasSubItems">Products &gt</a>
                                              <div class="Prod-dropdown-content">
                                                <a href="https://techvalley.pk/google-workspace-for-education/">Google Workspace For Education</a>
                                                <a href="https://techvalley.pk/google-workspace-v2/">Google Workspace</a>
                                                <a href="https://techvalley.pk/chromeos-flex-v2/">ChromeOS Flex</a>
                                                <a href="https://techvalley.pk/chrome-management-license-v2/">Chrome Enterprise/Education Upgrade</a>
                                              </div>
                                            </div>
                                        </div>
                                      </div>
                                    </li>
                                    <li class="nav-item">
                                    <div class="dropdown">
                                    <a href="https://techvalley.pk/grow-with-google/" class="nav-link"><b>Grow with Google</b></a>
                                    </div>
                                    </li>
                                  </li>
                                  <li class="nav-item">
                                    <a href="https://techvalley.pk/blog/" class="nav-link"><b>Blogs</b></a>
                                  </li>
                                  <li class="nav-item   ">
                                    <a href="https://techvalley.pk/careers/" class="nav-link"><b>Careers</b></a>
                                  </li>
                                </ul>
                                <div class="button">
                                    <a href="https://techvalley.pk/contact-us" class="btn active" role="button" data-bs-toggle="button"><b>Contact Us</b></a>
                                </div>
                              </div>
                              </div>
                            </div>
                           

                        </div>
                    </nav>
                </div>
            </div>
        </div>
      </div>
        <div class="container">
          <div class="row"> 
            <div class="col-md-6 col-sm-12">
          <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
          <lottie-player src="https://assets4.lottiefiles.com/private_files/lf30_3nvqj06a.json"  background="transparent"  speed="1"  style="width: 200px; height: 200px;"  loop autoplay></lottie-player>
          </div>
          </div>  
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <p class="para">Consulting & Technology Partner helping Governments & Communities to create a<b> Positive Social Impact</b></p>
            </div>
          </div>
        </div>

        <div class="container text-center">
          <div class="row">
            <div class="col">
              <p class="s1"><b>15,000+</b></p>
              <div class="line">TRAINED STUDENTS</div>
            </div>
            <div class="col">
              <p class="s1"><b>500+</b></p>
              <div class="line" >WORKSHOPS</div>
            </div>
            <div class="col">
              <p class="s1"><b>80+</b></p>
              <div class="line">PARTNERSHIPS</div>
            </div>
            <div class="col">
              <p class="s1"><b>40,000+</b></p>
              <div class="line">PARTICIPANTS</div>
            </div>
            <div class="col">
             <p class="s1"><b>15,000+</b></p>
              <div class="line">JOBS</div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col">

            </div>
          </div>
        </div>
        <div class="bgcolor">
        <div class="container" style="margin: 100px;">
          <div class="row">
            <div class="col">
                <h1 class="title">Our
                  <span>
                    <span class="s2">Partners</span>
                  </span> </h1>
              <div id="carouselExampleCaptions" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
                  <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="4" aria-label="Slide 5"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <span>
                    <img src="C:\Users\Waleed Bukhari\Pictures\Screenshots\Screenshot 2023-05-21 173300.png" class="s3" alt="hashoo" width="200px" height="200px" style=" border: 1px solid whitesmoke;
                    border-radius: 07px;"></span>
                    <span>
                      <span>
                    <img src="D:\bootstrap-5.3.0-alpha1-dist\techvelly assets\Google-Workspace.png" class="s4" alt="hashoo" width="200px" height="200px" style=" border: 1px solid whitesmoke;
                    border-radius: 07px;"></span></span>
                    <span>
                      <span>
                    <img src="C:\Users\Waleed Bukhari\Pictures\Screenshots\Screenshot 2023-05-21 165020.png" class="s4" alt="hashoo" width="200px" height="200px" style=" border: 1px solid whitesmoke;
                    border-radius: 07px;"></span></span>
                     <span>
                      <img src="C:\Users\Waleed Bukhari\Pictures\Screenshots\Screenshot 2023-05-21 173346.png" class="s4" alt="hashoo" width="200px" height="200px" style=" border: 1px solid whitesmoke;
                      border-radius: 07px;"></span></span>

                  </div>
                  <div class="carousel-item">
                    <img src="D:\bootstrap-5.3.0-alpha1-dist\techvelly assets\ARY_News.png"  alt="hashoo" width="200px" height="200px" style=" border: px solid;
                    border-radius: 07px;">
                  </div>
                  <div class="carousel-item">
                    <img src="..." class="d-block w-100" alt="...">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div>
        <div class="bgw">
        <div class="container">
          <div class="row">
            <div class="col-8">
           <p id="rcorners1">
            <span>
              <span>
                <h2 class="h2">What <span class="h3">  We Do ?</span></h2>
              </span>
            </span>
           </p> 
           <br>
           <p class="h4">Tech Valley Pakistan is a social enterprise that provides solutions, consultation and services to leading organizations, institutes,
             governments and communities to enhance their existing processes and experiences along with strengthening their current capabilities. </p>
             <br>
             <p class="h4">Tech Valley Pakistan being the official trusted country partner of Google also provides cloud-based services making workplaces and educational institutions smart and technologically equipped. From deployment to training, we will help with the businesses to successfully migrate their infrastructure to the cloud whilst introducing modern Google’s
               Machine Learning and Data techniques providing unlimited productivity and development to your work.</p>
            </div>
            <div class="col-4">
              <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
              <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_eZGSBU1hRJ.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;margin-left: 90px;"  loop  autoplay></lottie-player>
            </div>
          </div>
        </div>
        </div>
<div class="bgcolor">
<div class="container">
<div class="row">
<div class="col-4">
<h1 class="h5">Our
<span>
<span class="h6">
Verticals
</span>
</span>
</h1>
<p class="h7"><b>Tech Valley Pakistan being the official trusted country partner of Google provides</b></p>
<img src="D:\bootstrap-5.3.0-alpha1-dist\techvelly assets\Screenshot-2022-04-13-at-1.31.11-PM.png" width="400" height="400">
</div>
<div class="col-4">
<div class="card">
<div class="card-body">
<h5 class="card-title"> <span class="tech">Ed </span>Tech</h5>
<p class="card-text">Tech Valley aims to provide solutions to schools, colleges, and universities to enrich their learning and teaching experiences. We also help students learn and use technology responsibly at an early age.</p>
</div>
</div>
<div class="card">
<div class="card-body">
<h5 class="card-title"><span class="tech1">Capacity </span>Building</h5>
<p class="card-text">At Tech Valley, we ensure everyone has access to the latest knowledge and skills in the digital world. 
  Our skill-building activities and programmes all over Pakistan.</p>
</div>
</div>
<div class="card">
  <div class="card-body">
  <h5 class="card-title"><span class="tech2">Technology</span></h5>
  <p class="card-text">Our technology consulting services help you steer your transformation with the latest technology, design thinking, and agility, 
    Guiding you through your digital transformation we will bring all elements.</p>
  </div>
  </div>
</div>
<div class="col-4">
  <div class="card">
  <div class="card-body">
  <h5 class="card-title"><span class="tech3">Entrepreneurship</span></h5>
  <p class="card-text">Tech Valley was founded with a mission to inculcate the startup culture. We believe entrepreneurship coupled with technology has immense potential to benefit the economy.</p>
  </div>
  </div>
  <div class="card">
  <div class="card-body">
  <h5 class="card-title"><span class="tech4">Goverment</span> & Public Sector</h5>
  <p class="card-text">At Tech Valley, we engage all the stakeholders of a project or business through digitization and E-Governance, to ensure sustainable growth.
     Tech Valley has successfully connected companies and projects.</p>
  </div>
  </div>
  <div class="card">
    <div class="card-body">
    <h5 class="card-title"><span class="tech5">Tourism</span></h5>
    <p class="card-text">Tech Valley is proud to have played a vital role in supporting tourism across Pakistan.
       We organize and actively participate in meetings with the representatives of tourism in Pakistan.</p>
    </div>
    </div>
  </div>
</div>
</div>
</div>
<div class="container">
  <div class="row">
    <div class="col-8">
      <p id="rcorners2">
        <span>
          <span>
            <b>
            <h2 class="h8">Latest <span class="tech6">Updates</span></h2></b>
          </span>
        </span>
      </p>
    </div>
  </div>
</div> 
<div class="container">
  <div class="row">
  <div class="col">
  <p id="rlines1"></p>
  </div>
  </div>
</div>
<div class="bg-white border rounded-5">
  <section class="section-preview text-center">
  <div id="carousel-example-multi" class="carousel  slide  carousel-multi-item v-2" date-ride="carousel">
    <div class="controls-top">
      <a class="btn-floating waves-effect waves-light" href="#carousel-example-multi" data-slide="prev">
        <i class="fa-solid fa-chevron-left">
  
        </i>
      </a>
      <a class="btn-floating waves-effect waves-light" href="#carousel-example-multi" data-slide="next">
        <i class="fa-solid fa-chevron-right">

        </i>

      </a>
    </div>
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-multi" data-slide-to="0" class=""></li>
      <li data-target="#carousel-example-multi" data-slide-to="1" class=""></li>
      <li data-target="#carousel-example-multi" data-slide-to="2" class=""></li>
      <li data-target="#carousel-example-multi" data-slide-to="3" class=""></li>
      <li data-target="#carousel-example-multi" data-slide-to="4" class=""></li>
      <li data-target="#carousel-example-multi" data-slide-to="5" class="active"></li>
    </ol>
    <div class="carousel-inner v-2" role="listbox">

      <div class="carousel-item">
        <div class="col-12 col-md-4">
          <div class="card mb-2">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (36).webp" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title font-weight-bold">Card title</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's content.</p>
                <a class="btn btn-primary btn-md btn-rounded waves-effect waves-light">Button</a>
              </div>
            </div>
          </div>
        <div class="col-12 col-md-4">
            <div class="card mb-2">
              <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (34).webp" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title font-weight-bold">Card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                  <a class="btn btn-primary btn-md btn-rounded waves-effect waves-light">Button</a>
                </div>
              </div>
      </div><div class="col-12 col-md-4">
        <div class="card mb-2">
          <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (38).webp" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title font-weight-bold">Card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
              card's content.</p>
              <a class="btn btn-primary btn-md btn-rounded waves-effect waves-light">Button</a>
            </div>
          </div>
        </div><div class="col-12 col-md-4">
          <div class="card mb-2">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (29).webp" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title font-weight-bold">Card title</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's content.</p>
                <a class="btn btn-primary btn-md btn-rounded waves-effect waves-light">Button</a>
              </div>
            </div>
          </div><div class="col-12 col-md-4">
            <div class="card mb-2">
              <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (30).webp" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title font-weight-bold">Card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                  <a class="btn btn-primary btn-md btn-rounded waves-effect waves-light">Button</a>
                </div>
              </div>
            </div><div class="col-12 col-md-4">
              <div class="card mb-2">
                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (27).webp" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title font-weight-bold">Card title</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                    <a class="btn btn-primary btn-md btn-rounded waves-effect waves-light">Button</a>
                  </div>
                </div>
              </div></div>
        <div class="carousel-item">
          <div class="col-12 col-md-4">
            <div class="card mb-2">
              <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (34).webp" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title font-weight-bold">Card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                  <a class="btn btn-primary btn-md btn-rounded waves-effect waves-light">Button</a>
                </div>
              </div>
      </div>
    <div class="col-12 col-md-4">
        <div class="card mb-2">
          <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (38).webp" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title font-weight-bold">Card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
              card's content.</p>
              <a class="btn btn-primary btn-md btn-rounded waves-effect waves-light">Button</a>
            </div>
          </div>
        </div><div class="col-12 col-md-4">
          <div class="card mb-2">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (29).webp" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title font-weight-bold">Card title</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's content.</p>
                <a class="btn btn-primary btn-md btn-rounded waves-effect waves-light">Button</a>
              </div>
            </div>
          </div><div class="col-12 col-md-4">
            <div class="card mb-2">
              <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (30).webp" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title font-weight-bold">Card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                  <a class="btn btn-primary btn-md btn-rounded waves-effect waves-light">Button</a>
                </div>
              </div>
            </div><div class="col-12 col-md-4">
              <div class="card mb-2">
                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (27).webp" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title font-weight-bold">Card title</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                    <a class="btn btn-primary btn-md btn-rounded waves-effect waves-light">Button</a>
                  </div>
                </div>
              </div><div class="col-12 col-md-4">
          <div class="card mb-2">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (36).webp" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title font-weight-bold">Card title</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's content.</p>
                <a class="btn btn-primary btn-md btn-rounded waves-effect waves-light">Button</a>
              </div>
            </div>
          </div></div>
    <div class="carousel-item">
      <div class="col-12 col-md-4">
        <div class="card mb-2">
          <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (38).webp" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title font-weight-bold">Card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
              card's content.</p>
              <a class="btn btn-primary btn-md btn-rounded waves-effect waves-light">Button</a>
            </div>
          </div>
        </div>
      <div class="col-12 col-md-4">
          <div class="card mb-2">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (29).webp" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title font-weight-bold">Card title</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's content.</p>
                <a class="btn btn-primary btn-md btn-rounded waves-effect waves-light">Button</a>
              </div>
            </div>
          </div><div class="col-12 col-md-4">
            <div class="card mb-2">
              <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (30).webp" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title font-weight-bold">Card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                  <a class="btn btn-primary btn-md btn-rounded waves-effect waves-light">Button</a>
                </div>
              </div>
            </div><div class="col-12 col-md-4">
              <div class="card mb-2">
                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (27).webp" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title font-weight-bold">Card title</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                    <a class="btn btn-primary btn-md btn-rounded waves-effect waves-light">Button</a>
                  </div>
                </div>
              </div><div class="col-12 col-md-4">
          <div class="card mb-2">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (36).webp" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title font-weight-bold">Card title</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's content.</p>
                <a class="btn btn-primary btn-md btn-rounded waves-effect waves-light">Button</a>
              </div>
            </div>
          </div><div class="col-12 col-md-4">
            <div class="card mb-2">
              <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (34).webp" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title font-weight-bold">Card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                  <a class="btn btn-primary btn-md btn-rounded waves-effect waves-light">Button</a>
                </div>
              </div>
      </div></div>
      <div class="carousel-item">
        <div class="col-12 col-md-4">
          <div class="card mb-2">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (29).webp" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title font-weight-bold">Card title</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's content.</p>
                <a class="btn btn-primary btn-md btn-rounded waves-effect waves-light">Button</a>
              </div>
            </div>
          </div>
        <div class="col-12 col-md-4">
            <div class="card mb-2">
              <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (30).webp" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title font-weight-bold">Card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                  <a class="btn btn-primary btn-md btn-rounded waves-effect waves-light">Button</a>
                </div>
              </div>
            </div><div class="col-12 col-md-4">
              <div class="card mb-2">
                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (27).webp" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title font-weight-bold">Card title</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                    <a class="btn btn-primary btn-md btn-rounded waves-effect waves-light">Button</a>
                  </div>
                </div>
              </div><div class="col-12 col-md-4">
          <div class="card mb-2">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (36).webp" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title font-weight-bold">Card title</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's content.</p>
                <a class="btn btn-primary btn-md btn-rounded waves-effect waves-light">Button</a>
              </div>
            </div>
          </div><div class="col-12 col-md-4">
            <div class="card mb-2">
              <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (34).webp" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title font-weight-bold">Card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                  <a class="btn btn-primary btn-md btn-rounded waves-effect waves-light">Button</a>
                </div>
              </div>
      </div><div class="col-12 col-md-4">
        <div class="card mb-2">
          <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (38).webp" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title font-weight-bold">Card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
              card's content.</p>
              <a class="btn btn-primary btn-md btn-rounded waves-effect waves-light">Button</a>
            </div>
          </div>
        </div></div>
        <div class="carousel-item">
          <div class="col-12 col-md-4">
            <div class="card mb-2">
              <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (30).webp" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title font-weight-bold">Card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                  <a class="btn btn-primary btn-md btn-rounded waves-effect waves-light">Button</a>
                </div>
              </div>
            </div>
          <div class="col-12 col-md-4">
              <div class="card mb-2">
                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (27).webp" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title font-weight-bold">Card title</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                    <a class="btn btn-primary btn-md btn-rounded waves-effect waves-light">Button</a>
                  </div>
                </div>
              </div><div class="col-12 col-md-4">
          <div class="card mb-2">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (36).webp" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title font-weight-bold">Card title</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's content.</p>
                <a class="btn btn-primary btn-md btn-rounded waves-effect waves-light">Button</a>
              </div>
            </div>
          </div><div class="col-12 col-md-4">
            <div class="card mb-2">
              <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (34).webp" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title font-weight-bold">Card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                  <a class="btn btn-primary btn-md btn-rounded waves-effect waves-light">Button</a>
                </div>
              </div>
      </div><div class="col-12 col-md-4">
        <div class="card mb-2">
          <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (38).webp" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title font-weight-bold">Card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
              card's content.</p>
              <a class="btn btn-primary btn-md btn-rounded waves-effect waves-light">Button</a>
            </div>
          </div>
        </div><div class="col-12 col-md-4">
          <div class="card mb-2">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (29).webp" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title font-weight-bold">Card title</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's content.</p>
                <a class="btn btn-primary btn-md btn-rounded waves-effect waves-light">Button</a>
              </div>
            </div>
          </div></div>
          <div class="carousel-item active">
            <div class="col-12 col-md-4">
              <div class="card mb-2">
                <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (27).webp" alt="Card image cap">
                <div class="card-body">
                  <h4 class="card-title font-weight-bold">Card title</h4>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                    card's content.</p>
                    <a class="btn btn-primary btn-md btn-rounded waves-effect waves-light">Button</a>
                  </div>
                </div>
              </div>
            <div class="col-12 col-md-4">
          <div class="card mb-2">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (36).webp" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title font-weight-bold">Card title</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's content.</p>
                <a class="btn btn-primary btn-md btn-rounded waves-effect waves-light">Button</a>
              </div>
            </div>
          </div><div class="col-12 col-md-4">
            <div class="card mb-2">
              <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (34).webp" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title font-weight-bold">Card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                  <a class="btn btn-primary btn-md btn-rounded waves-effect waves-light">Button</a>
                </div>
              </div>
      </div><div class="col-12 col-md-4">
        <div class="card mb-2">
          <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (38).webp" alt="Card image cap">
          <div class="card-body">
            <h4 class="card-title font-weight-bold">Card title</h4>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
              card's content.</p>
              <a class="btn btn-primary btn-md btn-rounded waves-effect waves-light">Button</a>
            </div>
          </div>
        </div><div class="col-12 col-md-4">
          <div class="card mb-2">
            <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (29).webp" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title font-weight-bold">Card title</h4>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's content.</p>
                <a class="btn btn-primary btn-md btn-rounded waves-effect waves-light">Button</a>
              </div>
            </div>
          </div><div class="col-12 col-md-4">
            <div class="card mb-2">
              <img class="card-img-top" src="https://mdbootstrap.com/img/Photos/Others/img (30).webp" alt="Card image cap">
              <div class="card-body">
                <h4 class="card-title font-weight-bold">Card title</h4>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                  card's content.</p>
                  <a class="btn btn-primary btn-md btn-rounded waves-effect waves-light">Button</a>
                </div>
              </div>
            </div></div>

          </div>
    


  </div>


  </section>
</div>


        

    </body>
    </html>